# AI-Powered-Resume-ATS-Score-Checker

./: DashboardServlet.java  JDBC_connection.java  README.md  UserDao.java  UserDaoImpl.java  pom.xml  web.xml
AI-Powered-Resume-ATS-Score-Checker/: package-info.java  pom.xml
AI-Powered-Resume-ATS-Score-Checker/com/example/app/model/: user.java
AI-Powered-Resume-ATS-Score-Checker/com/example/app/servlets/: LoginServlet.java
AI-Powered-Resume-ATS-Score-Checker/com/example/app/util/: dbconnection.java
AI-Powered-Resume-ATS-Score-Checker/src/main/: jsp pages
AI-Powered-Resume-ATS-Score-Checker/src/main/java/org/test/db/: schema.sql
