<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=...>
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>ai-resume-ats</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>


<properties>
<maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
</properties>


<dependencies>
<!-- Servlet API provided by container -->
<dependency>
<groupId>jakarta.servlet</groupId>
<artifactId>jakarta.servlet-api</artifactId>
<version>5.0.0</version>
<scope>provided</scope>
</dependency>


<!-- JDBC (example with H2 for easy local testing) -->
<dependency>
<groupId>com.h2database</groupId>
<artifactId>h2</artifactId>
<version>2.1.214</version>
</dependency>


<!-- JUnit for tests (optional) -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter</artifactId>
<version>5.9.1</version>
<scope>test</scope>
</dependency>
</dependencies>


<build>
<finalName>ai-resume-ats</finalName>
</build>
</project>
